body{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-color: #BACEC1;
    font-family: 'Roboto', sans-serif;
}
form {
    margin-top: 150px ;
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
    align-content: center;
}
.formilaire{
    align-content: center;
}
form h2{
    color: #E59560;
    text-align:center;
}
form .social-media{
    margin-top: -10px;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
}
form .social-media p{
    padding: 5px;
    width: 20px;
    margin-left: 10px;
    border-radius: 100%;
    border: 1px solid #545454;
    text-align: center;
    cursor:pointer;
    color: #545454;
}
input {
    padding: 15px 25px;
    border-radius: 5px;
    border:none;
    font-size: 15px;
    color: black;
    background-color:#F5FBF2;
    outline:none;
    cursor:pointer;


}
textarea{
    padding: 15px 25px;
    border-radius: 5px;
    border:none;
    font-size: 15px;
    color: black;
    background-color: #F5FBF2;
    outline:none;
    cursor:pointer;
    font-family: Arial, Helvetica, sans-serif;




}
* {
    margin: 0;
    padding: 0;
    user-select: none;
}


.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-box {

    width: 450px;
    height: 100px;
    position: relative;
}

.input {
    position: absolute;
    top: 20px;
    right: 50px;
    box-sizing: border-box;
    width: 0px;
    height: 63px;
    padding: 0 20px;
    outline: none;
    font-size: 18px;
    border-radius: 50px;
    color: #29313a;
    border: 3px solid #62d474;
    transition: all 0.8s ease;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #62d474;
}
::-moz-placeholder {
    /* Firefox 19+ */
    color: #62d474;
}
:-ms-input-placeholder {
    /* IE 10+ */
    color: #62d474;
}
:-moz-placeholder {
    /* Firefox 18- */
    color: #62d474;
}

.btn {
    position: absolute;
    width: 80px;
    height: 80px;
    background: #62d474;
    border-radius: 50%;
    right: 45px;
    top: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
    color: #fff;
    transition: all 0.8s ease;
}

.input.active {
    width: 350px;
    right: 100px;
}

.btn.animate {
    transform: rotate(-360deg);
    right: 100px;
}
